{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "cd ../frontend/chonker-modern && npm run dev",
    "beforeBuildCommand": "cd ../frontend/chonker-modern && npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../frontend/chonker-modern/dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "CHONKER",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.chonker.gui",
      "icon": [
        "icons/icon.png"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "🐹 CHONKER",
        "width": 1400,
        "height": 900
      }
    ]
  }
}
