{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build"],
      "inputs": ["tests/**/*.py", "*.py"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["**/*.py"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "bench": {
      "outputs": ["benchmark_results/**"],
      "dependsOn": ["build"],
      "inputs": ["feature_optimization.py", "elegant_models.py"]
    },
    "check-features": {
      "cache": false,
      "outputs": []
    }
  },
  "globalEnv": ["PYTHONPATH"],
  "globalDependencies": ["requirements.txt", "pyproject.toml"]
}