{
  "name": "@chonker/doc-service",
  "version": "1.0.0",
  "description": "🐹 CHONKER Document Processing Service - Python FastAPI backend",
  "private": true,
  "scripts": {
    "dev": "source venv/bin/activate && python main.py",
    "start": "source venv/bin/activate && python main.py",
    "install": "pip install -r requirements.txt",
    "test": "source venv/bin/activate && python -m pytest tests/ || echo 'No tests found'",
    "clean": "rm -rf processed_documents/* __pycache__ *.log",
    "lint": "source venv/bin/activate && python -m flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics || echo 'Linting skipped'",
    "build": "echo 'Python service - no build needed'"
  },
  "keywords": [
    "python",
    "fastapi",
    "docling",
    "document-processing",
    "api"
  ],
  "author": "Jack",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
