{
  "$schema": "https://schema.tauri.app/config/2.3.0",
  "productName": "CHONKER SNYFTER",
  "version": "1.0.0",
  "identifier": "com.chonker.snyfter",
  "build": {
    "beforeDevCommand": "cd /Users/jack/CHONKER_SNYFTER/apps/frontend && npm run dev",
    "beforeBuildCommand": "cd /Users/jack/CHONKER_SNYFTER/apps/frontend && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "🐹 CHONKER SNYFTER",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {}
}
